<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link rel="stylesheet" href="style/styles.css">
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#profile">profile</a></li>
  <li><a href="#about">Education detail</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<h1 style ="text-align: center;">Welcome</h1>
<div class="flex-container" id='home'>
   
  <div class="flex-child magenta">
    
    <h2 style ="text-align: center;">Elshaday basie</h2> 
    <h2 style ="text-align: center;">Software Engineering 5<sup>th</sup> year</h2>
  </div>
  
  <div class="flex-child green">
    <p style ="text-align: center;">
  <img src="assets/myphoto.JPG" alt="Elshaday's Photo here" width="1100px"height="800px">
</p>
  
  <h2 style ="text-align: center;">I'm Studying at Bahir Dar University Technology Institute (BIT)</h2>

  </div>
  
</div>
  
 <div class="flex-container" id="profile">
 <div class="flex-child magenta" > 
 <h1 style ="text-align: center;">Languages</h1>
 <p>I learned and worked with programming languages called <b>c++</b>,<b>java</b>, <b>javascript</b>,<b>php</b>,<b>css</b> and <b>html</b></p>
 
 </div>
 <div class="flex-child green">
 <h1>Frameworks</h1>
 <p>I know and work with a php framework called <strong>laravel</strong> and a javascript framework called <strong>react.js</strong>.</p>
 </div>
 
 <div class="flex-child green">
 <h1>Mobile apps</h1>
 <p>I learned and worked with <b>android</b> with <b>firebase</b> and I worked  alittle bit with <b>flutter</b>.</p>
 </div>
 </div>

<br>
<br>



<h1>About my Education</h1>
<div class="flex-container"  id="about">
<div class="flex-child magenta">
<h1>primary education</h1>
<p>I was learning my primary education in Embuli primary school which is found in East Gojjam zone in Machakel woreda. I scored a  good result in my secondary education</p>
</div>

<br>
<br>
<div class="flex-child green">
<h1>Secondary education</h1>
<p >I learned my secondary and preparatory school  in Amanuel Secondary and Preparatory school.I made a  good result  from both level of education </p> </p>  

</div>
<div class="flex-child green">
<h1>Hiegher education</h1>
<p style ="text-align: center;">I am learning Software Engineering in Bahir Dar University in poly campas.I am interested mostly working on web programming because of the accessibility of the equipment i.e I have a pc with a RAM of 4GB </p>

</div>
</div>
<br>
<div id="contact">
<h1>You can contact with me</h1>

<address> gamil:basie.elsh222@gmail.com</address>
<address>+251939636707</address>
<div style="text-align: right;">
<img src="assets/photoi.jpg" alt="">
</div>

</div>
<br>
</body>
</html>